{
  "name": "varejix-retail-admin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mock": "json-server --watch db.json --port 3000",
    "mock:express": "node mock/server.js",
    "mock:express:watch": "nodemon mock/server.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^5.2.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "framer-motion": "^10.12.16",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "memorystore": "^1.6.7",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitejs/plugin-react": "^4.0.0",
    "json-server": "^0.17.3",
    "nodemon": "^2.0.22",
    "vite": "^5.0.0"
  }
}
